<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <title>My Portfolio</title>
</head>
<body>
    <nav>
        <img src="assets/logo.png" alt="My Logo" srcset="">
        <ul>
            <li>My Works</li>
            <li>More Information</li>
            <li>Contact Me!</li>
        </ul>
    </nav>
    <header>
    <div class="hello-title">
        <h1 class="typewriter1">Hello! I'm Shenoy</h1>
        <h3 class="welcome-portfolio">Welcome to my portfolio</h3>
    </div>
    </header>
    <div class="intro-box">
        <div class="intro-text reveal">
            <h2>Who I am</h2>
            <p>
                I am a computer enthusiast. I love to learn, build, play and test. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam ut, deserunt laborum, velit et architecto reprehenderit tenetur aut nam commodi. Nisi architecto deserunt vitae aliquid nesciunt accusantium in exercitationem?
            </p>
        </div>
    </div>
    <div class="journeys">
        <div class="left-j reveal">
            <h3>
                My Gamedev Journey
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum in labore ducimus, recusandae, odit consequuntur perferendis ipsa deleniti ab quia tempora, corrupti id? Voluptatem fuga explicabo soluta reprehenderit sunt possimus.
            </p>
        </div>
        <div class="right-j reveal">
            <h3>
                My Programming Journey
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum in labore ducimus, recusandae, odit consequuntur perferendis ipsa deleniti ab quia tempora, corrupti id? Voluptatem fuga explicabo soluta reprehenderit sunt possimus.
            </p>
        </div>
    </div>
</body>
</html>